2020/10/14 12:33:59.995|Info|Не найдены фалы уроков, проверьте их наличие в соответствующей директории
2020/10/14 12:34:33.572|Debug|Не найдены фалы уроков, проверьте их наличие в соответствующей директории
2020/10/14 12:34:58.782|Error|Не найдены фалы уроков, проверьте их наличие в соответствующей директории
2020/10/14 12:36:17.064|Debug|Не найдены фалы уроков, проверьте их наличие в соответствующей директории
2020/10/14 12:36:17.127|Info|Не найдены фалы уроков, проверьте их наличие в соответствующей директории
2020/10/14 12:36:17.139|Trace|Не найдены фалы уроков, проверьте их наличие в соответствующей директории
2020/10/14 12:36:17.155|Error|Не найдены фалы уроков, проверьте их наличие в соответствующей директории
2020/10/14 12:36:17.155|Fatal|Не найдены фалы уроков, проверьте их наличие в соответствующей директории
2020/10/19 16:43:38.228|Info|Программа загруженна с числом уроков - 2
2020/10/19 16:43:40.137|Info|Регистрация началась
2020/10/19 16:43:50.172|Info|Next clicked
2020/10/21 16:06:26.111|Info|Программа загруженна с числом уроков - 2
2020/10/21 16:06:52.251|Info|Программа загруженна с числом уроков - 2
2020/10/21 16:06:54.450|Info|Network setting is opened
2020/10/21 16:07:33.768|Info|Network setting is opened
2020/10/21 16:07:38.117|Info|Network setting is opened
2020/10/21 16:07:54.223|Info|Программа загруженна с числом уроков - 2
2020/10/21 16:08:43.353|Info|Программа загруженна с числом уроков - 2
2020/10/21 16:08:44.820|Info|Network setting is opened
2020/10/21 16:11:56.195|Info|Регистрация началась
2020/10/24 16:04:58.353|Info|Программа загруженна с числом уроков - 2
2020/10/24 16:05:00.195|Info|Регистрация началась
2020/10/24 16:06:09.125|Info|Next clicked
2020/10/24 16:06:21.459|Info|Программа загруженна с числом уроков - 2
2020/10/24 16:06:23.166|Info|Регистрация началась
2020/10/24 16:06:54.413|Info|Next clicked
2020/10/24 16:08:09.166|Info|Программа загруженна с числом уроков - 2
2020/10/24 16:08:11.618|Info|Регистрация началась
2020/10/24 16:09:45.266|Info|Программа загруженна с числом уроков - 2
2020/10/24 16:09:46.803|Info|Регистрация началась
2020/10/24 16:10:16.579|Info|Программа загруженна с числом уроков - 2
2020/10/24 16:10:20.538|Info|Регистрация началась
2020/10/24 16:12:29.348|Info|Программа загруженна с числом уроков - 2
2020/10/24 16:12:31.564|Info|Регистрация началась
2020/10/24 16:17:02.433|Info|Программа загруженна с числом уроков - 2
2020/10/24 16:17:03.802|Info|Регистрация началась
2020/10/24 16:53:34.579|Info|Программа загруженна с числом уроков - 2
2020/10/24 16:53:36.987|Info|Регистрация началась
2020/10/24 16:54:33.637|Info|Программа загруженна с числом уроков - 2
2020/10/24 16:54:35.210|Info|Регистрация началась
2020/10/24 16:54:50.541|Info|Программа загруженна с числом уроков - 2
2020/10/24 16:54:52.339|Info|Регистрация началась
2020/10/24 17:02:18.449|Info|Программа загруженна с числом уроков - 2
2020/10/24 17:02:19.855|Info|Регистрация началась
2020/10/24 17:03:05.441|Info|Next clicked
2020/10/24 17:03:10.363|Info|Программа загруженна с числом уроков - 2
2020/10/24 17:03:12.089|Info|Регистрация началась
2020/10/24 17:03:41.622|Info|Программа загруженна с числом уроков - 2
2020/10/24 17:03:43.129|Info|Регистрация началась
2020/10/24 17:05:45.092|Info|Программа загруженна с числом уроков - 2
2020/10/24 17:05:46.594|Info|Регистрация началась
2020/10/24 17:06:30.331|Info|Программа загруженна с числом уроков - 2
2020/10/24 17:06:34.029|Info|Регистрация началась
2020/10/24 17:08:02.294|Info|Программа загруженна с числом уроков - 2
2020/10/24 17:08:04.024|Info|Регистрация началась
2020/10/24 17:34:08.833|Info|Программа загруженна с числом уроков - 2
2020/10/24 17:34:11.241|Info|Регистрация началась
2020/10/24 17:35:38.253|Info|Программа загруженна с числом уроков - 2
2020/10/24 17:35:39.653|Info|Регистрация началась
2020/10/24 17:36:17.956|Info|Программа загруженна с числом уроков - 2
2020/10/24 17:36:19.652|Info|Регистрация началась
2020/10/24 17:56:43.617|Info|Программа загруженна с числом уроков - 2
2020/10/24 17:56:45.066|Info|Регистрация началась
2020/10/24 17:57:02.747|Info|Next clicked
